<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>217</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>384</width>
    <height>217</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>384</width>
    <height>217</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
  background-color: #fff;
  color: #fff;
}
QPushButton{
  background-color: #fff;
  color: #fff;
 border:0px;
}</string>
  </property>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Condensed</family>
     <pointsize>24</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(155, 191, 215);
font: 75 24pt &quot;Bahnschrift Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>Игра &quot;Сапёр&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>56</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 75 8pt &quot;Bahnschrift&quot;;</string>
   </property>
   <property name="text">
    <string>Версия: 1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>12</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>227</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>99</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
  background-color: rgb(155, 191, 215);
  color: rgb(255, 255, 255);
  font-weight: 900;
  border-radius: 8px;
  border: 1px solid rgb(137, 169, 190);
  padding: 5px 15px;
  margin-top: 10px;
}
QPushButton:hover {
  background-color: rgb(137, 169, 190);
  border: 3px solid rgb(155, 191, 215);
}</string>
   </property>
   <property name="text">
    <string>Играть</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift Condensed</family>
     <pointsize>34</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 75 34pt &quot;Bahnschrift Condensed&quot;;
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>Добро пожаловать!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>58</y>
     <width>227</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>58</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
